{
  "description": "Search configuration for Tide Drupal 10 distribution",
  "extra": {
    "patches": {
      "drupal/search_api": {
        "Provide drush support to index a specific entity - https://www.drupal.org/project/search_api/issues/3016809": "https://www.drupal.org/files/issues/2020-02-08/search_api-index-specific-items-3016809-09.patch"
      },
      "drupal/key": {
        "KeyProviderInterface::getKeyValue() doesn't always return a string - https://www.drupal.org/project/key/issues/3356052#comment-15030602": "https://git.drupalcode.org/project/key/-/merge_requests/11/diffs.patch",
        "Error: Call to a member function getKeyValue on null - https://www.drupal.org/project/key/issues/3385523": "https://www.drupal.org/files/issues/2023-09-06/3385523-4.patch"
      },
      "drupal/data_pipelines": {
        "CSV data header row whitespace needs to be cleaned up - https://drupal.org/project/data_pipelines/issues/3391214": "https://www.drupal.org/files/issues/2023-10-03/trim-whitespace-from-csv-header-names-3391214-2.patch",
        "set a default value based on certain criteria - https://www.drupal.org/project/data_pipelines/issues/3426248#comment-15507258": "https://www.drupal.org/files/issues/2024-03-21/data_pipelines-3426248-6.patch.patch"
      }
    },
    "drush": {
      "services": {
        "drush.services.yml": "^10"
      }
    }
  },
  "license": "GPL-2.0-or-later",
  "name": "dpc-sdp/tide_search",
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "dpc-sdp/tide_api": "^4.0.0",
    "dpc-sdp/tide_core": "^4.0.0",
    "dpc-sdp/tide_landing_page": "^4.0.0",
    "drupal/elasticsearch_connector": "^7.0",
    "drupal/search_api": "^1.11",
    "drupal/data_pipelines": "1.0.0-alpha22",
    "drupal/data_pipelines_elasticsearch": "^1.0@alpha",
    "drupal/key": "^1.17"
  },
  "type": "drupal-module"
}
